{
  "name": "video-hugo-minify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --cleanDestinationDir --gc --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-wd/video-hugo-minify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/future-wd/video-hugo-minify/issues"
  },
  "homepage": "https://github.com/future-wd/video-hugo-minify#readme"
}
